name: Liveboat feed build

# on: push
on:
  schedule:
    - cron: "*/30 * * * *"
  push:
      tags:
        - 'build*'

jobs:
  liveboat-feed-build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: 'master'
          fetch-depth: 0
      - name: install deps
        run: sudo apt-get update && sudo apt-get install snapd sqlite3
      - name: install newsboat
        run: sudo snap install newsboat
      - name: Cleanup last build
        run: |
          if echo $(git log --oneline -1) | grep -q "Feed rebuild @"; then
              git reset --soft HEAD~1
              git stash
          fi
          rm -rfv docs
        shell: bash
      - name: Run newsboat
        run: newsboat -u config/newsboat-urls -C config/newsboat-config -c cache.db -x reload
      - name: Run liveboat
        run: ./bin/liveboat --template-path templates/default --config-file config/liveboat-config.toml --debug
      - name: Commit files
        id: commit
        run: |
          git config --local user.email "liveboat-builder@github.com"
          git config --local user.name "liveboat-feed-builder"
          git add ./docs
          let ts=$(date +"%s")
          git commit -m "Feed rebuild @ ${ts}" -a
        shell: bash
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force_with_lease: true
